#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/catalog/column.h
cstdint
-
memory
-
string
-
utility
-
fmt/format.h
../src/include/catalog/fmt/format.h
common/exception.h
../src/include/catalog/common/exception.h
common/macros.h
../src/include/catalog/common/macros.h
type/type.h
../src/include/catalog/type/type.h

../src/include/catalog/schema.h
memory
-
optional
-
string
-
vector
-
catalog/column.h
../src/include/catalog/catalog/column.h
common/exception.h
../src/include/catalog/common/exception.h
type/type.h
../src/include/catalog/type/type.h

../src/include/common/config.h
atomic
-
chrono
-
cstdint
-

../src/include/common/exception.h
cstdio
-
cstdlib
-
iostream
-
memory
-
stdexcept
-
string
-
type/type.h
../src/include/common/type/type.h

../src/include/common/macros.h
cassert
-
stdexcept
-

../src/include/common/rid.h
cstdint
-
sstream
-
string
-
common/config.h
../src/include/common/common/config.h

../src/include/storage/table/tuple.h
string
-
vector
-
catalog/schema.h
../src/include/storage/table/catalog/schema.h
common/rid.h
../src/include/storage/table/common/rid.h
type/value.h
../src/include/storage/table/type/value.h

../src/include/type/limits.h
cfloat
-
climits
-
cstdint
-
limits
-

../src/include/type/type.h
cstdint
-
string
-
type/type_id.h
../src/include/type/type/type_id.h

../src/include/type/type_id.h

../src/include/type/value.h
cstring
-
memory
-
string
-
utility
-
fmt/format.h
../src/include/type/fmt/format.h
type/limits.h
../src/include/type/type/limits.h
type/type.h
../src/include/type/type/type.h

../third_party/fmt/include/fmt/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../third_party/fmt/include/fmt/format.h

../third_party/fmt/include/fmt/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../third_party/fmt/include/fmt/format.h

../third_party/fmt/include/fmt/format.h
cmath
-
cstdint
-
cstring
-
limits
-
memory
-
stdexcept
-
system_error
-
bit
-
core.h
../third_party/fmt/include/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../third_party/fmt/include/fmt/format-inl.h

/home/cyb/cmu15445/bustub-15445/src/storage/table/tuple.cpp
cassert
-
cstdlib
-
sstream
-
string
-
vector
-
storage/table/tuple.h
/home/cyb/cmu15445/bustub-15445/src/storage/table/storage/table/tuple.h

